<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>850a9f5c-534a-4c69-bad5-a82f2f733a6d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Metadata</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DictionaryMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DictionaryMetadataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Extensions\IMetadataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IMetadataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MetadataCollectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ReflectionMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ReflectionMetadataCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Providers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Interfaces\" />
  </ItemGroup>
</Project>